<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            color: aqua;
        }
        .first{
            color: green;
        }
        .second,.alp{
            color: blue;
        }
        .alp{
            font-size: 20px;
        }
        .box{
            background-color: transparent;
            border:20px solid white;
            height: 0px;
            width: 0px;;
            border-top-color: transparent;border-right-color: transparent; border-left-color: transparent;border-bottom-color: yellow;
        }

    </style>
</head>
<body>
<h1 class="first">This is My Headline1</h1>
<ol start="10">
    <li class="first">List1</li>
    <li class="second">List2</li>
    <li class="first">List3</li>
    <li class="second">List4</li>
    <li class="first">List5</li>
</ol>
<ol type="A" reversed>
    <li class="alp">List1</li>
    <li class="alp">List2</li>
    <li class="alp">List3</li>
    <li class="alp">List4</li>
</ol>

<h1 id="second">This is My Headline1</h1>
<h2>This is My Headline2</h2>
<div class="box"></div>

</body>
</html>