<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <img src="img/2.jpeg" alt="water_drop" height="50%" width="50%" border="5" hspace="300"vspace="250"/>
</body>
</html>