<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div >

    <video style="border:2px solid black; margin: 100px 200px;" src="videos/mov_bbb.mp4" controls >
        Your Browser Does not Supports This  video

    </video>
</div>
</body>
</html>